db.workers.insertOne({_id:101,name:"Shaurya Raut",age:30,department:"Database",post:"dba",city:"Banglore",mobile :9845763887,salary:52000})
db.workers.insertOne({_id:102,name:"Aayush Sharma",age:32,department:"Projects",post:"Coordinator",city:"Vishakapatnam",mobile :9845905767,salary:48000})
db.workers.insertOne({_id:103,name:"Maithali Nayaka",age:41,department:"Development",post:"Developer",city:"Nagpur",mobile :9489569012,salary:62000})
db.workers.insertOne({_id:104,name:"Shruti Srivastav",age:23,department:"Projects",post:"System Admin",city:"Amravati",mobile :8767532982,salary:23000})
db.workers.insertOne({_id:105,name:"Dev Shah",age:26,department:"Database",post:"dba",city:"Banglore",mobile :9845745567,salary:50000})
db.workers.insertOne({_id:106,name:"Apoorva Arora",age:27,department:"Development",post:"Developer",city:"Washim",mobile :8974345067,salary:52000})
db.workers.insertOne({_id:107,name:"Vinay Shastri",age:42,department:"Development",post:"Programmer",city:"Patna",mobile :9978346899,salary:55000})
db.workers.insertOne({_id:108,name:"Pratik Mehra",age:35,department:"Database",post:"Executive",city:"Varanasi",mobile :9574796324,salary:47000})
db.workers.insertOne({_id:109,name:"Imran Khan",age:53,department:"Admin",post:"Manager",city:"Solapur",mobile :8769267929,salary:75000})
db.workers.insertOne({_id:110,name:"Priyanka Devgi",age:48,department:"Admin",post:"Auditor",city:"Hyderabad",mobile :9898975782,salary:65000})
db.workers.insertOne({_id:111,name:"Shravani Patil",age:34,department:"Admin",post:"Assistant",city:"Chandigardh",mobile :9845786941,salary:54000})
db.workers.insertOne({_id:112,name:"Shreyash Mahane",age:31,department:"Projects",post:"System Admin",city:"Jaipur",mobile :8788994355,salary:25000})